total 48
drwxr-xr-x 2 root root 293 Mar 13 02:10 .
drwxr-xr-x 6 root root 121 Mar 13 01:09 ..
-rwxr--r-- 1 root root  32 Mar 13 01:21 0-hello_world
-rwxr--r-- 1 root root  31 Mar 13 01:12 0-hello_world~
-rwxr--r-- 1 root root  28 Mar 13 01:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 01:34 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 01:41 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 01:44 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 01:49 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 01:52 6-third_line
-rwxr--r-- 1 root root 109 Mar 13 02:03 7-file
-rwxr--r-- 1 root root  36 Mar 13 02:08 8-cwd_state
-rw-r--r-- 1 root root  17 Mar 13 02:04 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 02:10 ls_cwd_content
-rw-r--r-- 1 root root  40 Mar 13 01:11 README.md
